<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planta Roteador </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* Estilo adicional opcional para a navbar fixa */
        body {
            padding-top: 70px; /* compensa o tamanho da navbar fixa para evitar que o conteúdo seja ocultado */
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Kitnet 50m²</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link scroll-to" href="#home-section">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scroll-to" href="#planta-section">Planta Baixa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scroll-to" href="#paragrafos-section">Orçamento</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scroll-to" href="#footer">Integrantes</a>
            </li>
        </ul>        
    </div>
</nav>

<!-- Conteúdo da Landing Page -->
<div id="home-section" class="container-fluid parallax">
    <div class="row">
        <div class="col-lg-6 offset-lg-3 text-center mt-5">
            <h1>Posicionamento do Roteador em Kitnet</h1>
            <p>Aqui explicamos por que o roteador está posicionado em um bom ponto estratégico neste Kitnet.</p>
            <p>Também detalhamos o orçamento para montar uma rede de internet neste kitnet.</p>
        </div>
    </div>
</div>

<!-- Planta Baixa com Posicionamento do Roteador -->
<div id="planta-section" class="container-fluid planta-section">
    <div class="row">
        <div class="col-lg-6 offset-lg-3 text-center">
            <h2>Planta Baixa 50m²</h2>
            <img src="/img/plantabaixa.jpeg" alt="Planta Baixa" class="img-fluid">
            <p>Aqui utilizamos uma planta de um kitnet moderno com 50m².</p>
            <p>Escolhemos um local estratégico para posicionar o nosso roteador para que toda a residência tenha uma boa conexão.</p>
        </div>
    </div>
</div>

<!-- Parallax entre Planta Baixa e Outras Informações -->
<div class="parallax-section" style="background-image: url('/img/parallaximg.jpg');">
    <div class="container-fluid">
        <!-- Conteúdo opcional dentro da seção de parallax -->
    </div>
</div>

<!-- Outras Informações -->
<div id="paragrafos-section" class="container-fluid paragrafos-section">
    <div class="row">
        <div class="col-lg-6 offset-lg-3 text-center">
            <h2>Orçamento</h2>
            <p>Aqui iremos citar quais produtos iremos usar para uma conexão de rede rápida e estável.</p>
            <p>Como roteador, neste exemplo utilizamos um Roteador TP-Link WiFi 6 AX1800 Dual Band que fornece velocidade e confiabilidade por um preço acessível,aproximadamente R$ 297,40.</p>
            <p>Podemos também fazer conexões utilizando cabos de rede para computadores e televisões, estes cabos podem ser encontrados por diversos valores entre R$ 25,00 e R$100,00.</p>
            <p>Neste caso não é necessário o uso de repetidores Wi-fI, oque irá otimizar nos nossos custos.</p>
        </div>
    </div>
</div>

<style>
    .parallax-section {
        height: 500px; /* Altura desejada da seção de parallax */
        background-size: cover; /* Garante que a imagem de fundo cubra toda a área */
        background-position: center; /* Centraliza a imagem de fundo */
        background-attachment: fixed; /* Cria o efeito de parallax */
        background-color: transparent; /* Torna o fundo transparente */
        margin-bottom: 15px;
        /* Outros estilos conforme necessário */
    }
</style>

<!-- Parallax entre Outras Informações e Footer -->
<div class="parallax-section-small" style="background-image: url('/img/parallaximg.jpg');">
    <div class="container-fluid">
        <!-- Conteúdo opcional dentro da seção de parallax -->
    </div>
</div>

<style>
    .parallax-section {
        height: 500px; /* Altura desejada da seção de parallax */
        background-size: cover; /* Garante que a imagem de fundo cubra toda a área */
        background-position: center; /* Centraliza a imagem de fundo */
        background-attachment: fixed; /* Cria o efeito de parallax */
        background-color: transparent; /* Torna o fundo transparente */
        /* Outros estilos conforme necessário */
    }

    .parallax-section-small {
        height: 200px; /* Altura desejada da seção de parallax menor */
        background-size: cover; /* Garante que a imagem de fundo cubra toda a área */
        background-position: center; /* Centraliza a imagem de fundo */
        background-attachment: fixed; /* Cria o efeito de parallax */
        background-color: transparent; /* Torna o fundo transparente */
        /* Outros estilos conforme necessário */
    }
</style>

<!-- Footer -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Este projeto foi desenvolvido por:</p>
                <ul class="list-inline">
                    <li class="list-inline-item">Heriky Lopes</li>
                    <li class="list-inline-item">Pedro Hauck</li>
                    <li class="list-inline-item">André Augustoi>
                    <!-- Adicione mais integrantes conforme necessário -->
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JavaScript e scripts customizados -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/script.js"></script>
</body>
</html>
