<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebSocket Chat</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for send icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); 
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden;
        }
        .chat-container { 
            max-width: 600px; 
            width: 100%;
            margin: 20px;
            padding: 20px; 
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        #chat { 
            height: 300px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            overflow-y: scroll; 
            padding: 10px; 
            margin-bottom: 15px; 
            background-color: #f9f9f9;
            font-size: 16px; /* Increased font size */
            color: #000; /* Black font color */
            font-weight: bold; /* Bold font */
        }
        .input-group {
            display: flex;
        }
        #message { 
            border-radius: 30px; 
            padding: 10px 20px;
            flex: 1;
            border: 1px solid #ccc;
        }
        .btn-send {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            margin-left: 10px;
            cursor: pointer;
        }
        .btn-send:hover {
            background-color: #0056b3;
        }
        .message {
            padding: 10px; 
            border-radius: 20px; 
            margin-bottom: 10px; 
            position: relative;
            max-width: 75%;
            word-wrap: break-word;
            display: inline-block;
        }
        .message.self {
            background-color: #d1e7dd; 
            margin-left: auto; 
            text-align: right;
        }
        .message.other {
            background-color: #ffffff; 
            border: 1px solid #dcdcdc;
            margin-right: auto; 
            text-align: left;
        }
        .chat-container h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <h1 class="text-center">WebSocket Chat</h1>
            <div id="chat"></div>
            <div class="input-group">
                <input id="message" type="text" class="form-control" placeholder="Type your message here...">
                <button class="btn btn-send" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <script>
        var conn = new WebSocket('ws://localhost:8080');
        var chat = document.getElementById('chat');

        conn.onopen = function(e) {
            console.log("Connection established!");
        };

        conn.onmessage = function(e) {
            var p = document.createElement('div');
            p.textContent = e.data;
            p.className = 'message other';
            chat.appendChild(p);
            chat.scrollTop = chat.scrollHeight;
        };

        function sendMessage() {
            var input = document.getElementById('message');
            if (input.value.trim() !== "") {
                var p = document.createElement('div');
                p.textContent = input.value;
                p.className = 'message self';
                chat.appendChild(p);
                chat.scrollTop = chat.scrollHeight;

                conn.send(input.value);
                input.value = '';
            }
        }
    </script>
</body>
</html>
